html {
  width: auto;
}

body {
  /* width: 1920px; */
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  cursor: pointer;
}

header {
  height: 40%;
}
main {
  height: 60%;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 10rem;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0.9rem 0;
}

dd {
  margin-inline-start: 0;
}

.logo {
  cursor: pointer;
  width: 10em;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0e7159;
  font-size: 1.2rem;
}

.logoTitle {
  margin-top: 0.4rem;
}

.navBtns {
  width: 20%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10%;
  font-size: 0.75rem;
  font-weight: 700;
}

.askBtn {
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.startBtn {
  border: none;
  border-radius: 7px;
  color: white;
  background-color: #0e7159;
  padding: 0.5rem 1.5rem;
}

.banner {
  display: flex;
  justify-content: center;
  color: white;
}

.bannerImg {
  position: absolute;
  color: white;
}

.bannerTitles {
  position: relative;
  width: 50%;
  height: 11rem;
  justify-content: space-between;
  display: flex;
  top: 20rem;
  text-align: center;
  flex-direction: column;
  z-index: 10;
}

.bannerMainText {
  font-size: 3rem;
  margin: 0;
}

/* 메인 */

.descriptionList {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.mainSection {
  margin: 5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.groupTitle {
  font-size: 3rem;
  padding: 1rem 0;
  margin: 3rem 0;
}

.highlightTitle {
  font-weight: 700;
}

.mainGroup {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  text-align: start;
}

.groupList01 {
  display: flex;
  flex-direction: column;
  width: 10%;
  gap: 1rem;
}

.groupList02 {
  width: 20.625rem;
  display: flex;
  flex-direction: column;
  column-count: 2;
  gap: 1rem;
}

.mainGroup.wrap {
  width: 1200px;
  /* width: fit-content; */
  display: inline-flex;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: left;
  overflow-wrap: break-word;
  row-gap: 14px;
  padding-left: 8rem;
}

.subDescription {
  line-height: 19px;
}

.goDetail {
  display: block;
  margin-top: 6rem;
}

/* 두번째 메인 설명 표시 */

.mainSection.second {
  display: flex;
  flex-direction: row;
  align-items: initial;
  justify-content: center;
  gap: 15%;
}

.device {
  position: absolute;
}

.mockup {
  position: relative;
  top: 14px;
  left: 19px;
}

.nextPhone {
  text-align: left;
}

.groupList01.plan {
  background-color: #f2f3f4;
  padding: 1rem;
}
