@font-face {
  font-family: "Arita-dotum-Medium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "LeferiPoint-SpecialItalicA";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-SpecialItalicA.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

header h1 {
  font-family: "LeferiPoint-SpecialItalicA";
}

* {
  font-family: "Arita-dotum-Medium";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.fa-solid.fa-arrow-left,
.fa-solid.fa-paper-plane {
  font-size: 2rem;
}

header {
  position: static;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #96aed0;
  padding: 1rem 1rem;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    "profileImg"
    "profileContent";
}

.profileImg,
.profileContent {
  height: 100%;
}

.profileImg {
  grid-area: profileImg;
  display: grid;
  grid-template-rows: 0.6fr 0.4fr;
  grid-template-areas:
    "image"
    "imgBottom";
}

.imgBottom {
  grid-area: imgBottom;
  display: grid;
  grid-template-rows: 0.6fr 1fr;
  grid-template-areas:
    "icons"
    "message";
  padding: 1rem 1.2rem;
}

.image {
  grid-area: mainImg;
  width: 100%;
  object-fit: cover;
  padding: 0.7rem 1rem;
}

.icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
}

.iconsGroup {
  width: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.fa-solid.fa-heart {
  color: rgb(238, 72, 72);
}

.message {
  margin-top: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.message article {
  text-align: right;
  margin-top: 1.3rem;
}

.image.side {
  padding: 0;
  aspect-ratio: 1/1;
  height: 100%;
}

.profileContent {
  height: 100%;
  border-left: 1px solid #96aed0;
  display: grid;
  grid-template-columns: minmax(20%, auto);
  grid-template-rows: 1.2fr 0.3fr 0.2fr 1.4fr 0.2fr 1.2fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "upper"
    "state"
    "title01"
    "content01"
    "title02"
    "content02";
}

.upper {
  display: grid;
  grid-template-columns: 0.9fr 1.5fr;
  grid-template-rows: max-content;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "image upperside";
  grid-area: upper;
}

.upperside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "myInfo"
    "contact";
  grid-area: upperside;
  padding: 1.5rem 0.8rem;
}

.myInfo {
  display: grid;
  grid-template-columns: 0.7fr 1.6fr 0.7fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "left center right";
  grid-area: myInfo;
  align-items: center;
}

.left,
.center,
.right {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left p:first-child,
.center p:first-child,
.right p:first-child {
  font-size: 1.5rem;
  font-weight: 900;
  word-break: keep-all;
}

.left {
  grid-area: left;
}

.center {
  grid-area: center;
}

.right {
  grid-area: right;
}

.contact {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 40%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "contact01"
    "contact02";
  grid-area: contact;
}

.contact01,
.contact02 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.contact01 {
  grid-area: contact01;
}

.contact01 span,
.contact02 span {
  width: 200px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3rem 0;
}

.contact01 span,
.contact02 span,
.fa-solid.fa-mobile-screen-button,
.fa-solid.fa-envelope {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
}

.fa-solid.fa-mobile-screen-button,
.fa-solid.fa-envelope {
  height: 30px;
  width: 30px;
}

.contact02 {
  grid-area: contact02;
}

.image {
  grid-area: image;
}

.state {
  display: flex;
  align-items: center;
  grid-area: state;
  padding: 1.2rem 0;
  padding-left: 2rem;
}

.title01 {
  grid-area: title01;
}

.title02 {
  grid-area: title02;
}

.title01,
.title02 {
  background-color: #96aed0;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.content01 {
  grid-area: content01;
  display: flex;
}

table {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.2rem;
}

tbody {
  display: flex;
  flex-direction: column;
}

tr {
  width: 100%;
  padding: 0.5rem 1rem;
}

th {
  width: 9rem;
  font-size: larger;
  font-weight: 900;
  text-align: left;
}

td {
  width: 70%;
}

.content02 {
  grid-area: content02;
}

.graphTable {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.2rem;
  gap: 10px;
}

.graphLine {
  width: 80%;
  gap: 10px;
}

.graphName {
  width: 20%;
  font-size: 1.2rem;
  font-weight: 800;
  gap: 15px;
  padding: 0 1rem;
}

.graphLine,
.graphName {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.graph {
  width: 480px;
  height: 30px;
  background-color: #abc4e7;
  display: flex;
  justify-content: right;
  align-items: center;
  color: white;
  padding-right: 0.5rem;
}

.js {
  width: 90%;
  content: "80%";
}

.emotion {
  width: 70%;
}

.react {
  width: 60%;
}

.ts {
  width: 50%;
}

.next {
  width: 30%;
}

a {
  padding: 0.25rem 0.5rem;
  border-radius: 5%;
  text-decoration: none;
  color: white;
  background-color: #abc4e7;
  font-size: smaller;
}

a:hover {
  background-color: white;
  color: #abc4e7;
}
