* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
}

.group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 0.1fr 1.9fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "list";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header div {
  font-size: 18px;
  font-weight: 700;
}

ol {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

li {
  list-style-type: none;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.8rem 1rem;
  grid-template-areas:
    "item . ."
    ". . .";
  grid-area: list;
}

.item {
  border: 1px solid rgb(229, 231, 235);
  border-radius: 8px;
}

.upper {
  position: relative;
}

.img {
  display: inline-block;
  position: relative;

  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

img {
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transform: scale(1);
}

.img:hover img {
  filter: brightness(1);
  transition: 0.3s ease-in-out;
  transform: scale(1.3);
}

.tag {
  border-radius: 9px;
  font-weight: 700;
  font-size: 8px;
  padding: 3px 8px;
}

.tag.business {
  position: absolute;
  z-index: 2;
  background-color: white;
  top: 1rem;
  right: 5%;
  color: rgb(147 51 234);
}

.tag.state {
  background-color: #dcfce6;
  color: #21a54e;
}

.tag.class {
  background-color: #f3f4f6;
  color: #878d99;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  word-break: keep-all;
  padding: 1rem;
}

button {
  cursor: pointer;
  background-color: #3b81f6;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
}

p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  color: rgb(205, 205, 205);
}

small {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.num {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
