<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      nav {
        background-color: rgb(77, 77, 77);
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        display: inline;
        margin: 0 10px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 10px;
      }
      main {
        padding: 10px;
      }
      h4 {
        margin-top: 0px;
        margin-bottom: 10px;
      }
      section {
        font-size: 8px;
      }
      footer {
        background-color: black;
        color: white;
        font-size: 8px;
        padding: 20px 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>웹 사이트 제목</h3>
    </header>
    <nav>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">문의</a></li>
      </ul>
    </nav>
    <main>
      <h4>웹 사이트 내용</h4>
      <section>이곳에 웹 사이트의 내용을 추가하세요.</section>
    </main>
    <footer>
      <small>저작권 @ 2023 웹 사이트 All rights: reversed</small>
    </footer>
  </body>
</html>
