<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      body {
        margin: 10px;
        padding: 5%;
        box-sizing: border-box;
        border: 1px solid pink;
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      }
      ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-inline-start: 0;
      }
      li {
        list-style-type: none;
      }
      a {
        padding: 0.25rem 0.5rem;
        border-radius: 5%;
        text-decoration: none;
        color: white;
        background-color: pink;
        font-size: smaller;
      }

      a:hover {
        color: pink;
      }
      footer {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>🐰Introduce JUDI🐱</h1>
      <p>
        안녕하세요! <span>프론트엔드 꿈나무🌳</span> <span>안범</span>입니다. 👩🏻‍💻
      </p>
    </header>
    <main>
      <h2>My profile</h2>
      <img src="image/my_picture.JPG" style="width: 30%" alt="내 프로필 사진" />
      <section>
        <ul>
          <li>1996.04.08</li>
          <li>Tech: Javascript, React, Next, Typescript, Emotion</li>
          <li>MBTI: <span>ENTP</span></li>
          <li>취미: 유튜브 시청, 영어 필사</li>
          <li>좋아하는 것: 수영, 고양이, 콜드브루</li>
          <li>관심사: 메타버스, VR, IOS</li>
          <li>희망 기업: 핏펫과 같은 반려동물 스타트업 또는 외국계 기업</li>
          <li>꿈: IOS 개발자, 해외 취업</li>
        </ul>
      </section>
      <aside>
        <a href="https://judidev.tistory.com/">My blog</a>
        <a href="https://github.com/mibu119">My GitHub</a>
      </aside>
    </main>
    <footer>
      <small>안 예쁘게 해도 된다고 하셔서 안 이쁘게🤗</small>
    </footer>
  </body>
</html>
