@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SpoqaHanSansNeo-Regular";
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
}

html {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
dl {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

button {
  padding: 0;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0.9rem 0;
}

dd {
  margin-inline-start: 0;
}

.logo {
  cursor: pointer;
  width: 10em;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}

.logoTitle {
  margin-top: 0.4rem;
}

.navBtns {
  width: 20%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10%;
  font-size: 0.75rem;
  font-weight: 700;
}

.askBtn {
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.startBtn {
  border: none;
  border-radius: 7px;
  color: white;
  background-color: #0e7159;
  padding: 0.5rem 1.5rem;
}

.bannerTitles {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.banner {
  height: 60vh;
  display: flex;
  justify-content: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/architecture-2256489_1920.png) no-repeat center;
  background-size: cover;
  aspect-ratio: auto;
}

.bannerMainText {
  font-size: 3.75rem;
  margin: 0;
}

/* 메인 */

.descriptionList {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainSection {
  margin: 4em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.groupTitle {
  font-weight: 500;
  font-size: 2.7rem;
  line-height: 38px;
  padding: 1rem 0;
  margin: 3rem 0;
}

.highlightTitle {
  font-weight: 700;
}

.mainGroup {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  text-align: start;
}

.groupList01 {
  display: flex;
  flex-direction: column;
  width: 15%;
  gap: 1rem;
}

.groupList02 {
  width: 20.625rem;
  display: flex;
  flex-direction: column;
  column-count: 2;
  gap: 1rem;
}

.groupList02 p {
  font-weight: 500;
  font-size: 1.313rem;
}

.groupList02 dt {
  font-weight: 700;
  font-size: 1.313rem;
}

.groupList02 dd {
  line-height: 19px;
  letter-spacing: -0.598595px;
}

.wrap {
  width: 60%;
  display: inline-flex;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: flex-start;
  overflow-wrap: break-word;
  row-gap: 14px;
  padding: 2rem 0;
  margin: 0 auto;
}

.subDescription {
  line-height: 19px;
}

.goDetail {
  display: block;
  margin-top: 3rem;
  font-weight: 700;
}

/* 두번째 메인 설명 표시 */

.mainSection.second {
  display: flex;
  flex-direction: row;
  align-items: initial;
  justify-content: space-evenly;
}

.noshadow {
  display: none;
}

.nextPhone {
  width: 30%;
  text-align: left;
}

.nextPhoneTitle {
  margin-bottom: 20px;
}

.subTitle {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.5rem;
}

.nextPhone dd {
  height: 5rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.mainTitle {
  font-weight: 700;
  font-size: 3rem;
}

.groupList01.plan {
  width: 18%;
  background-color: #f2f3f4;
  padding: 1.5rem;
  border-radius: 14px;
}

.planDetail {
  font-size: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 0;
}

.userProfile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: left;
}

.userReviewImg {
  aspect-ratio: 1/1;
  object-fit: contain;
}

.review {
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 1.125rem;
  text-align: left;
}

/* 슬라이더 */

.slide {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.prev,
.next {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.slideItem {
  width: 38em;
  background: #f2f3f4;
  border-radius: 14px;
  padding: 3rem;
}

.mainFooter {
  margin-top: 2rem;
  background-color: #0e7159;
  color: white;
  padding: 13rem 0;
}

.mainFooter p {
  margin: 0;
  font-weight: 700;
  font-size: 3.75rem;
}

.mainFooter button {
  background-color: white;
  border-radius: 8px;
  border: none;
  padding: 1rem;
  margin-top: 2rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 18%;
}

.business {
  font-weight: 700;
  font-size: 1rem;
}

small {
  line-height: 1.5rem;
}

.groupTitle,
.logo,
.nextPhoneTitle p:first-child,
.groupList02 p,
.mainFooter button,
.price,
.goDetail,
.prev,
.next {
  color: #0e7159;
}

.review,
.groupList01 dd,
.groupList02 dd,
label p:nth-child(2),
.nextPhone dd {
  color: #6b7684;
}

.planDetail,
small {
  color: #6b7684;
}

button {
  background-color: #0e7159;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1.3rem 0;
}

/* 반응형 1024px부터 */
@media screen and (max-width: 1024px) {
  .banner {
    height: 30vh;
  }
  .bannerMainText {
    font-size: 3rem;
  }

  .groupTitle {
    font-size: 2rem;
  }
  .enterLink {
    display: none;
  }
  .askBtn {
    display: none;
  }

  .startBtn {
    padding: 0.5rem 1rem;
  }
  .mainGroup {
    flex-wrap: wrap;
  }

  .mainGroup.wrap {
    width: 100%;
    padding: 2rem 10%;
    row-gap: 45px;
  }
  .descriptionList {
    padding: 0 2rem;
  }

  .mainSection.second {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin: 4em 0;
  }

  .mainSection.second.swap {
    flex-direction: column;
  }

  .nextPhone {
    width: 100%;
    text-align: center;
  }

  .nextPhone dd {
    width: 60%;
    margin: 0 auto;
  }

  .groupList01 {
    width: 30%;
  }

  .groupList01 dt {
    font-size: 1.313rem;
    font-weight: 700;
  }

  .groupList01 dd {
    word-break: break-all;
    line-height: 26px;
  }

  .groupList01.plan {
    width: 33%;
  }

  .shadow {
    display: none;
  }

  .noshadow {
    display: block;
  }

  .goDetail.hidden {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .bannerMainText {
    font-size: 2.25rem;
  }
  .groupList01 {
    width: 40%;
  }

  .nextPhone dd {
    font-size: 1.4rem;
  }

  .mainGroup.plan {
    gap: 2rem;
    justify-content: flex-start;
  }

  .mainGroup.wrap {
    height: 490px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }

  .groupList01.plan {
    width: 45%;
  }

  .groupTitle.long {
    font-size: 2.1rem;
  }

  .groupTitle {
    font-size: 2.25rem;
  }

  footer {
    padding: 2rem 5%;
  }

  .mainFooter p {
    font-size: 3rem;
  }
}

/* 468px */
@media screen and (max-width: 480px) {
  .banner {
    height: 16vh;
  }
  .bannerMainText {
    font-size: 1.5rem;
  }
  .groupTitle {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }

  .groupTitle.long {
    font-size: 1.29rem;
  }

  .safeHomes {
    display: none;
  }

  .mainGroup {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .mainGroup.wrap {
    height: 100%;
    padding: 2rem 13%;
  }

  .mainGroup.plan {
    gap: 30px;
    padding: 0 3rem;
    margin-top: 2rem;
  }

  .slide {
    margin-top: 2rem;
  }

  .slideItem {
    width: 28em;
  }

  .prev,
  .next {
    position: relative;
  }

  .prev {
    left: 42px;
  }

  .next {
    right: 46px;
  }

  .mainSection {
    margin: 2em 0;
  }

  .groupList01 {
    width: 100%;
    padding: 2rem;
  }

  .groupList02 {
    width: 100%;
  }

  .mainTitle {
    font-size: 2.25rem;
  }

  .nextPhone dd {
    font-size: 1.125rem;
    line-height: 28px;
    width: 80%;
  }

  .groupList01.plan {
    width: 100%;
  }

  .goDetail.hidden02 {
    display: none;
  }

  .mainFooter p {
    font-size: 2.25rem;
  }
}
